{
    "name": "goal-tree",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "react-native start",
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "test": "node node_modules/jest/bin/jest.js",
        "postinstall": "rndebugger-open"
    },
    "jest": {
        "preset": "react-native"
    },
    "dependencies": {
        "react": "16.2.0",
        "react-native": "0.52.0",
        "react-native-facebook-login": "^1.6.1",
        "react-native-firebase": "^4.0.0-rc.3",
        "react-native-google-signin": "^0.12.0",
        "react-native-linear-gradient": "^2.4.0",
        "react-navigation": "^1.5.8",
        "react-redux": "^5.0.7",
        "redux": "^3.7.2",
        "tcomb-form-native": "^0.6.11"
    },
    "devDependencies": {
        "babel-preset-react-native-stage-0": "^1.0.1",
        "jest-react-native": "^18.0.0",
        "react-native-debugger-open": "^0.3.17",
        "react-test-renderer": "16.2.0"
    }
}
